# StripeApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngenge/apps/stripeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngenge/apps/stripeapp/: Charge.kt  MainActivity.kt  StripeService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ngenge/apps/stripeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
